{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": false,
    "downlevelIteration": true,
    "sourceMap": false,
    "stripInternal": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "allowJs": false,
    "noImplicitAny": false
  }
}
